System:
  Host: morgan-Yoga-9 Kernel: 6.17.0-14-generic arch: x86_64 bits: 64
  Desktop: GNOME v: 46.0 Distro: Ubuntu 24.04.4 LTS (Noble Numbat)
Machine:
  Type: Convertible System: LENOVO product: 82LU v: Yoga 9 14IAP7
    serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: SDK0T76530 WIN
    serial: <superuser required> UEFI: LENOVO v: HNCN46WW date: 09/08/2023
Battery:
  ID-1: BAT0 charge: 65.1 Wh (100.0%) condition: 65.1/75.0 Wh (86.8%)
CPU:
  Info: 12-core (4-mt/8-st) model: 12th Gen Intel Core i7-1260P bits: 64
    type: MST AMCP cache: L2: 9 MiB
  Speed (MHz): avg: 499 min/max: 400/4700:3400 cores: 1: 400 2: 400 3: 1079
    4: 400 5: 776 6: 400 7: 400 8: 940 9: 400 10: 400 11: 400 12: 400 13: 400
    14: 400 15: 400 16: 400
Graphics:
  Device-1: Intel Alder Lake-P GT2 [Iris Xe Graphics] driver: i915 v: kernel
  Device-2: Microdia USB 2.0 Camera driver: snd-usb-audio,uvcvideo type: USB
  Device-3: Syntek Integrated Camera driver: uvcvideo type: USB
  Display: wayland server: X.Org v: 23.2.6 with: Xwayland v: 23.2.6
    compositor: gnome-shell driver: dri: iris gpu: i915 resolution:
    1: 1920x1200~60Hz 2: 3440x1440~165Hz 3: 1920x1200~60Hz
  API: EGL v: 1.5 drivers: iris,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa
    v: 25.2.8-0ubuntu0.24.04.1 renderer: Mesa Intel Iris Xe Graphics (ADL GT2)
Audio:
  Device-1: Intel Alder Lake PCH-P High Definition Audio
    driver: sof-audio-pci-intel-tgl
  Device-2: Microdia USB 2.0 Camera driver: snd-usb-audio,uvcvideo type: USB
  API: ALSA v: k6.17.0-14-generic status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active
Network:
  Device-1: Intel Alder Lake-P PCH CNVi WiFi driver: iwlwifi
  IF: wlp0s20f3 state: up mac: 2c:33:58:43:dc:0d
  Device-2: Intel Ethernet I225-LMvP driver: igc
  IF: enp42s0 state: up speed: 1000 Mbps duplex: full mac: 84:3a:5b:83:58:59
  IF-ID-1: tailscale0 state: unknown speed: -1 duplex: full mac: N/A
Bluetooth:
  Device-1: Intel AX211 Bluetooth driver: btusb type: USB
  Report: hciconfig ID: hci0 state: up address: 2C:33:58:43:DC:11 bt-v: 5.3
Drives:
  Local Storage: total: 953.87 GiB used: 27.89 GiB (2.9%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: MZVL21T0HCLR-00BL2
    size: 953.87 GiB
Partition:
  ID-1: / size: 936.79 GiB used: 27.88 GiB (3.0%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 1.05 GiB used: 10.3 MiB (1.0%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 4 GiB used: 0 KiB (0.0%) file: /swap.img
Sensors:
  System Temperatures: cpu: 48.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB note: est. available: 15.34 GiB used: 5.36 GiB (34.9%)
  Processes: 429 Uptime: 1h 18m Shell: Bash inxi: 3.3.34
