Name                       Version                         Rev    Tracking         Publisher           Notes
bare                       1.0                             5      latest/stable    canonical**         base
bitwarden                  2026.2.1                        155    latest/stable    bitwarden**         -
canonical-livepatch        v10.12.2                        384    latest/stable    canonical**         -
code                       0870c2a0                        227    latest/stable    vscode**            classic
core18                     20260204                        2999   latest/stable    canonical**         base
core20                     20260105                        2717   latest/stable    canonical**         base
core22                     20260128                        2339   latest/stable    canonical**         base
core24                     20260107                        1349   latest/stable    canonical**         base
firefox                    147.0.3-1                       7766   latest/stable/…  mozilla**           -
firmware-updater           0+git.e608b29                   216    1/stable/…       canonical**         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**         -
gnome-42-2204              0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable/…  canonical**         -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**         -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**         -
localsend                  1.17.0                          32     latest/stable    tienisto            -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**         -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**         -
snapd                      2.73                            25935  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                             343    latest/stable/…  canonical**         -
spotify                    1.2.82.428.g0ac8be2b            92     latest/stable    spotify**           -
telegram-desktop           6.6.2                           6908   latest/stable    telegram-desktop**  -
thunderbird                140.8.0esr-1                    1001   latest/stable/…  canonical**         -
zellij                     0.43.0                          43     latest/stable    dominz88            classic
