
# run this command to get this list. 
# snap list > my_snaps.txt

Name                       Version                         Rev    Tracking         Publisher       Notes
bare                       1.0                             5      latest/stable    canonical**     base
core22                     20260128                        2339   latest/stable    canonical**     base
core24                     20260107                        1349   latest/stable    canonical**     base
firefox                    148.0-1                         7901   latest/stable    mozilla**       -
firmware-updater           0+git.e608b29                   216    latest/stable    canonical**     -
gnome-42-2204              0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable    canonical**     -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**     -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**     -
localsend                  1.17.0                          32     latest/stable    tienisto        -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**     -
pinta                      3.1.1                           86     latest/stable    james-carroll*  -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**     -
snapd                      2.73                            25935  latest/stable    canonical**     snapd
snapd-desktop-integration  0.9                             343    latest/stable/…  canonical**     -
thunderbird                140.8.0esr-1                    1001   latest/stable    canonical**     -
